<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parjanay Sharma|Leading Developer</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="assets/images/cloud.png" alt="cloud-image">
    <h1>I'm Parjanay Sharma</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="assets/images/cloud.png" alt="cloud-image">
    <img class="mountain" src="assets/images/mountain.png" alt="cloud-image">
  </div>
  <div class="middle-container">
    <div class="profile">

      <img class="profile-pic" src="assets/images/profile.jpg" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="intro">
        I try my best to update my skills.
        I am currently a student in BITS Pilani and have
        Electronics and Instrumentation as my stream.
        <br>
        <A href="#contact-me">GET IN TOUCH</A>
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="skill-logos" src="assets/images/Logos/Java.jpg" alt="java-logo">
        <h3>Java Programming in NETBEANS</h3>
        <p>
          Have been a curious programmer right from the school days.
          Took Java classes in school and had a perfect score in
          Informatics Practices.
        </p>
        <p>🌟🌟🌟✩✩</p>
      </div>

      <div class="skill-row">
        <img class="skill-logos-even" src="assets/images/Logos/Mysql.jpg" alt="java-logo">
        <h3>DataBase Manipulation in MySQL</h3>
        <p>
          With the Java Classes, MySQL for Database management
          was also told in school as a part of Informatics
          Practices.
        </p>
        <p>🌟🌟🌟✩✩</p>
      </div>

      <div class="skill-row">
        <img class="skill-logos" src="assets/images/Logos/ethicalHack.png" alt="java-logo">
        <h3>Ethical Hacking in LINUX</h3>
        <p>
          Started doing it in the freshman year of college.
          Gained a lot of knowledge form some books and can easily
          perform DOS attacks, SSL strip injections and other things
          but always ethically.
        </p>
        <p>🌟🌟🌟🌟✩</p>
      </div>

      <div class="skill-row">
        <img class="skill-logos-even" src="assets/images/Logos/androidStudio.png" alt="java-logo">
        <h3>Android Development in Android Studio</h3>
        <p>
          Also Started it in the first year. Can build some apps.
          Built an app for PORN Stars. Have made clones of many
          famous applications like Uber, Google Maps, Snapchat etc.
        </p>
        <p>🌟🌟🌟🌟✩</p>
      </div>

      <div class="skill-row">
        <img class="skill-logos" src="assets/images/Logos/DSA.png" alt="java-logo">
        <h3>Data Structure and Algorithms</h3>
        <p>
          Started Competetive Coding from Sophomore Year. Have
          good command over Data Structures and Algorithms as
          well as Object Oriented Programming and Likes this
          part a lot.
        </p>
        <p>🌟🌟🌟🌟🌟</p>
      </div>

      <div class="skill-row">
        <img class="skill-logos-even" src="assets/images/Logos/Csharp.png" alt="java-logo">
        <h3>C# Programming and Windows Development</h3>
        <p>
          Started in the Sophomore Year also. Have read Pro C# book
          and have a good grasp over Universal Windows Platform applications.
          Made some local applications for random stuff.
        </p>
        <p>🌟🌟🌟🌟✩</p>
      </div>

      <div class="skill-row">
        <img class="skill-logos" src="assets/images/Logos/unity.png" alt="java-logo">
        <h3>Unity 2D and 3D</h3>
        <p>
          A Sophomore Year skill as well as a passion driven skill for me.
          Have been a fan of video games from childhood and made some
          small 2D games. In 3D development, have collaborated with some
          of my friends to make a mini 3D game.
        </p>
        <p>🌟🌟🌟🌟✩</p>
      </div>

      <div class="skill-row">
        <img class="skill-logos-even" src="assets/images/Logos/computer.png" alt="java-logo">
        <h3>Web Development</h3>
        <p>
          An Expert in Web Development. Made this site also on my
          own. Can make a worthy full stack website in 1 day and
          have been practicing it since 3 years.
        </p>
        <p>🌟🌟🌟🌟🌟</p>
      </div>

    </div>

    <hr>

    <div id="contact-me" class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Did you find any good vibe in me? </h3>
      <p class="contact-message">
          If yes, feel free to Message me. I always like
          to interact with new people. ONE LIFE.
      </p>
      <a class="btn" href="mailto:sharma.parjanay.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/parjanay-sharma-4a5975155/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/parjanaysharma">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/parjanaysharma">FaceBook</a>
    <a class="footer-link" href="https://www.instagram.com/parjanay/">Instagram</a>
    <p class="copyright">© 2018 Parjanay Sharma.</p>
  </div>


</body>

</html>
